--------------------------------------------------------------------------------
Marvellous Infosystems Process Logger : Sat Nov 19 19:17:51 2022
--------------------------------------------------------------------------------
{'username': 'MSI\\Onkar Ople', 'pid': 328, 'name': 'chrome.exe', 'vms': 22.390625}
{'username': 'MSI\\Onkar Ople', 'pid': 508, 'name': 'Widgets.exe', 'vms': 6.8671875}
{'username': 'MSI\\Onkar Ople', 'pid': 984, 'name': 'chrome.exe', 'vms': 22.08984375}
{'username': 'MSI\\Onkar Ople', 'pid': 1168, 'name': 'dllhost.exe', 'vms': 1.7890625}
{'username': 'MSI\\Onkar Ople', 'pid': 1452, 'name': 'dllhost.exe', 'vms': 5.96484375}
{'username': 'MSI\\Onkar Ople', 'pid': 1556, 'name': 'svchost.exe', 'vms': 5.734375}
{'username': 'MSI\\Onkar Ople', 'pid': 1856, 'name': 'chrome.exe', 'vms': 18.625}
{'username': 'MSI\\Onkar Ople', 'pid': 2388, 'name': 'RuntimeBroker.exe', 'vms': 5.01953125}
{'username': 'MSI\\Onkar Ople', 'pid': 2916, 'name': 'chrome.exe', 'vms': 141.91015625}
{'username': 'MSI\\Onkar Ople', 'pid': 2976, 'name': 'chrome.exe', 'vms': 45.44921875}
{'username': 'MSI\\Onkar Ople', 'pid': 3388, 'name': 'SecurityHealthSystray.exe', 'vms': 2.0234375}
{'username': 'MSI\\Onkar Ople', 'pid': 3584, 'name': 'StartMenuExperienceHost.exe', 'vms': 28.77734375}
{'username': 'MSI\\Onkar Ople', 'pid': 3716, 'name': 'Code.exe', 'vms': 176.80078125}
{'username': 'MSI\\Onkar Ople', 'pid': 3952, 'name': 'UserOOBEBroker.exe', 'vms': 1.96875}
{'username': 'MSI\\Onkar Ople', 'pid': 4068, 'name': 'chrome.exe', 'vms': 33.16796875}
{'username': 'MSI\\Onkar Ople', 'pid': 4264, 'name': 'utweb.exe', 'vms': 10.5390625}
{'username': 'MSI\\Onkar Ople', 'pid': 4456, 'name': 'Code.exe', 'vms': 56.02734375}
{'username': 'MSI\\Onkar Ople', 'pid': 4580, 'name': 'python.exe', 'vms': 10.70703125}
{'username': 'MSI\\Onkar Ople', 'pid': 4588, 'name': 'NVIDIA Share.exe', 'vms': 34.328125}
{'username': 'MSI\\Onkar Ople', 'pid': 5356, 'name': 'chrome.exe', 'vms': 21.6328125}
{'username': 'MSI\\Onkar Ople', 'pid': 5368, 'name': 'RtkAudUService64.exe', 'vms': 6.34375}
{'username': 'MSI\\Onkar Ople', 'pid': 5752, 'name': 'chrome.exe', 'vms': 2.49609375}
{'username': 'MSI\\Onkar Ople', 'pid': 5812, 'name': 'Zoom.exe', 'vms': 388.8515625}
{'username': 'MSI\\Onkar Ople', 'pid': 6020, 'name': 'chrome.exe', 'vms': 30.16015625}
{'username': 'MSI\\Onkar Ople', 'pid': 7604, 'name': 'onlinent.exe', 'vms': 7.58984375}
{'username': 'MSI\\Onkar Ople', 'pid': 8252, 'name': 'chrome.exe', 'vms': 21.9921875}
{'username': 'MSI\\Onkar Ople', 'pid': 8256, 'name': 'IAStorIcon.exe', 'vms': 33.84765625}
{'username': 'MSI\\Onkar Ople', 'pid': 8412, 'name': 'cpptools.exe', 'vms': 5.6484375}
{'username': 'MSI\\Onkar Ople', 'pid': 9224, 'name': 'conhost.exe', 'vms': 5.2890625}
{'username': 'MSI\\Onkar Ople', 'pid': 10492, 'name': 'Code.exe', 'vms': 12.1484375}
{'username': 'MSI\\Onkar Ople', 'pid': 10504, 'name': 'chrome.exe', 'vms': 159.0859375}
{'username': 'MSI\\Onkar Ople', 'pid': 10668, 'name': 'msteamsupdate.exe', 'vms': 5.05078125}
{'username': 'MSI\\Onkar Ople', 'pid': 10720, 'name': 'taskhostw.exe', 'vms': 2.93359375}
{'username': 'MSI\\Onkar Ople', 'pid': 10772, 'name': 'Code.exe', 'vms': 59.7421875}
{'username': 'MSI\\Onkar Ople', 'pid': 10952, 'name': 'cpptools.exe', 'vms': 21.7734375}
{'username': 'MSI\\Onkar Ople', 'pid': 10980, 'name': 'sihost.exe', 'vms': 6.78125}
{'username': 'MSI\\Onkar Ople', 'pid': 10984, 'name': 'chrome.exe', 'vms': 8.83984375}
{'username': 'MSI\\Onkar Ople', 'pid': 11044, 'name': 'svchost.exe', 'vms': 1.9609375}
{'username': 'MSI\\Onkar Ople', 'pid': 11116, 'name': 'chrome.exe', 'vms': 18.73046875}
{'username': 'MSI\\Onkar Ople', 'pid': 11220, 'name': 'SystemSettings.exe', 'vms': 49.23828125}
{'username': 'MSI\\Onkar Ople', 'pid': 11228, 'name': 'RuntimeBroker.exe', 'vms': 4.97265625}
{'username': 'MSI\\Onkar Ople', 'pid': 11452, 'name': 'NVIDIA Web Helper.exe', 'vms': 34.0078125}
{'username': 'MSI\\Onkar Ople', 'pid': 11536, 'name': 'ShellExperienceHost.exe', 'vms': 28.3125}
{'username': 'MSI\\Onkar Ople', 'pid': 11652, 'name': 'helper.exe', 'vms': 5.78125}
{'username': 'MSI\\Onkar Ople', 'pid': 11760, 'name': 'chrome.exe', 'vms': 17.015625}
{'username': 'MSI\\Onkar Ople', 'pid': 11948, 'name': 'chrome.exe', 'vms': 17.73046875}
{'username': 'MSI\\Onkar Ople', 'pid': 11968, 'name': 'chrome.exe', 'vms': 31.6328125}
{'username': 'MSI\\Onkar Ople', 'pid': 12100, 'name': 'python.exe', 'vms': 8.0859375}
{'username': 'MSI\\Onkar Ople', 'pid': 12184, 'name': 'svchost.exe', 'vms': 11.79296875}
{'username': 'MSI\\Onkar Ople', 'pid': 12412, 'name': 'chrome.exe', 'vms': 17.98046875}
{'username': 'MSI\\Onkar Ople', 'pid': 12532, 'name': 'svchost.exe', 'vms': 7.265625}
{'username': 'MSI\\Onkar Ople', 'pid': 12648, 'name': 'IGCC.exe', 'vms': 17.30859375}
{'username': 'MSI\\Onkar Ople', 'pid': 12968, 'name': 'Code.exe', 'vms': 704.83984375}
{'username': 'MSI\\Onkar Ople', 'pid': 12996, 'name': 'conhost.exe', 'vms': 5.42578125}
{'username': 'MSI\\Onkar Ople', 'pid': 13184, 'name': 'AnyDesk.exe', 'vms': 20.6875}
{'username': 'MSI\\Onkar Ople', 'pid': 13252, 'name': 'svchost.exe', 'vms': 10.39453125}
{'username': 'MSI\\Onkar Ople', 'pid': 13752, 'name': 'CptHost.exe', 'vms': 9.3125}
{'username': 'MSI\\Onkar Ople', 'pid': 13804, 'name': 'Video.UI.exe', 'vms': 20.015625}
{'username': 'MSI\\Onkar Ople', 'pid': 14216, 'name': 'RuntimeBroker.exe', 'vms': 3.58984375}
{'username': 'MSI\\Onkar Ople', 'pid': 14572, 'name': 'chrome.exe', 'vms': 7.4609375}
{'username': 'MSI\\Onkar Ople', 'pid': 14604, 'name': 'nahimicNotifSys.exe', 'vms': 41.0}
{'username': 'MSI\\Onkar Ople', 'pid': 14652, 'name': 'nvcontainer.exe', 'vms': 7.9296875}
{'username': 'MSI\\Onkar Ople', 'pid': 14752, 'name': 'conhost.exe', 'vms': 6.47265625}
{'username': 'MSI\\Onkar Ople', 'pid': 14992, 'name': 'NVIDIA Share.exe', 'vms': 27.546875}
{'username': 'MSI\\Onkar Ople', 'pid': 15000, 'name': 'RuntimeBroker.exe', 'vms': 5.65625}
{'username': 'MSI\\Onkar Ople', 'pid': 15036, 'name': 'explorer.exe', 'vms': 114.6328125}
{'username': 'MSI\\Onkar Ople', 'pid': 15056, 'name': 'chrome.exe', 'vms': 17.94140625}
{'username': 'MSI\\Onkar Ople', 'pid': 15068, 'name': 'chrome.exe', 'vms': 120.2421875}
{'username': 'MSI\\Onkar Ople', 'pid': 15156, 'name': 'Nahimic3.exe', 'vms': 23.515625}
{'username': 'MSI\\Onkar Ople', 'pid': 15204, 'name': 'chrome.exe', 'vms': 31.25}
{'username': 'MSI\\Onkar Ople', 'pid': 15344, 'name': 'Zoom.exe', 'vms': 99.93359375}
{'username': 'MSI\\Onkar Ople', 'pid': 15452, 'name': 'chrome.exe', 'vms': 36.26171875}
{'username': 'MSI\\Onkar Ople', 'pid': 15524, 'name': 'cmd.exe', 'vms': 2.6171875}
{'username': 'MSI\\Onkar Ople', 'pid': 15616, 'name': 'chrome.exe', 'vms': 21.08984375}
{'username': 'MSI\\Onkar Ople', 'pid': 15788, 'name': 'python.exe', 'vms': 10.84375}
{'username': 'MSI\\Onkar Ople', 'pid': 16016, 'name': 'chrome.exe', 'vms': 17.7265625}
{'username': 'MSI\\Onkar Ople', 'pid': 16220, 'name': 'chrome.exe', 'vms': 18.1015625}
{'username': 'MSI\\Onkar Ople', 'pid': 16480, 'name': 'SystemSettingsBroker.exe', 'vms': 8.37890625}
{'username': 'MSI\\Onkar Ople', 'pid': 16736, 'name': 'chrome.exe', 'vms': 16.19140625}
{'username': 'MSI\\Onkar Ople', 'pid': 16832, 'name': 'Code.exe', 'vms': 20.11328125}
{'username': 'MSI\\Onkar Ople', 'pid': 17004, 'name': 'SearchHost.exe', 'vms': 104.15234375}
{'username': 'MSI\\Onkar Ople', 'pid': 17016, 'name': 'Code.exe', 'vms': 102.140625}
{'username': 'MSI\\Onkar Ople', 'pid': 17280, 'name': 'chrome.exe', 'vms': 17.5}
{'username': 'MSI\\Onkar Ople', 'pid': 17528, 'name': 'svchost.exe', 'vms': 7.37890625}
{'username': 'MSI\\Onkar Ople', 'pid': 17580, 'name': 'chrome.exe', 'vms': 19.0390625}
{'username': 'MSI\\Onkar Ople', 'pid': 17700, 'name': 'conhost.exe', 'vms': 5.421875}
{'username': 'MSI\\Onkar Ople', 'pid': 18032, 'name': 'Cortana.exe', 'vms': 33.3828125}
{'username': 'MSI\\Onkar Ople', 'pid': 18068, 'name': 'python.exe', 'vms': 24.0}
{'username': 'MSI\\Onkar Ople', 'pid': 18204, 'name': 'chrome.exe', 'vms': 30.0859375}
{'username': 'MSI\\Onkar Ople', 'pid': 18216, 'name': 'chrome.exe', 'vms': 268.9375}
{'username': 'MSI\\Onkar Ople', 'pid': 18268, 'name': 'TextInputHost.exe', 'vms': 18.453125}
{'username': 'MSI\\Onkar Ople', 'pid': 18348, 'name': 'Code.exe', 'vms': 21.78515625}
{'username': 'MSI\\Onkar Ople', 'pid': 18892, 'name': 'nvcontainer.exe', 'vms': 37.87890625}
{'username': 'MSI\\Onkar Ople', 'pid': 18896, 'name': 'Code.exe', 'vms': 143.08203125}
{'username': 'MSI\\Onkar Ople', 'pid': 18952, 'name': 'dllhost.exe', 'vms': 6.53515625}
{'username': 'MSI\\Onkar Ople', 'pid': 19008, 'name': 'chrome.exe', 'vms': 17.03125}
{'username': 'MSI\\Onkar Ople', 'pid': 19196, 'name': 'Code.exe', 'vms': 42.7578125}
{'username': 'MSI\\Onkar Ople', 'pid': 19580, 'name': 'RuntimeBroker.exe', 'vms': 4.26171875}
{'username': 'MSI\\Onkar Ople', 'pid': 19860, 'name': 'RuntimeBroker.exe', 'vms': 1.40625}
{'username': 'MSI\\Onkar Ople', 'pid': 20136, 'name': 'svchost.exe', 'vms': 7.578125}
{'username': 'MSI\\Onkar Ople', 'pid': 20188, 'name': 'Code.exe', 'vms': 10.5859375}
{'username': 'MSI\\Onkar Ople', 'pid': 20252, 'name': 'ApplicationFrameHost.exe', 'vms': 25.3203125}
{'username': 'MSI\\Onkar Ople', 'pid': 20268, 'name': 'Amazon Music Helper.exe', 'vms': 2.06640625}
{'username': 'MSI\\Onkar Ople', 'pid': 20332, 'name': 'RuntimeBroker.exe', 'vms': 7.7421875}
{'username': 'MSI\\Onkar Ople', 'pid': 20892, 'name': 'RtkUWP.exe', 'vms': 12.7578125}
{'username': 'MSI\\Onkar Ople', 'pid': 21032, 'name': 'chrome.exe', 'vms': 22.8671875}
{'username': 'MSI\\Onkar Ople', 'pid': 21080, 'name': 'chrome.exe', 'vms': 31.14453125}
{'username': 'MSI\\Onkar Ople', 'pid': 21304, 'name': 'chrome.exe', 'vms': 17.83984375}
{'username': 'MSI\\Onkar Ople', 'pid': 21440, 'name': 'Code.exe', 'vms': 92.921875}
{'username': 'MSI\\Onkar Ople', 'pid': 21480, 'name': 'NVIDIA Share.exe', 'vms': 54.81640625}
