--------------------------------------------------------------------------------
Marvellous Infosystems Process Logger : Sun Nov 20 21:29:54 2022
--------------------------------------------------------------------------------
{'name': 'cpptools.exe', 'pid': 1060, 'username': 'MSI\\Onkar Ople', 'vms': 5.65234375}
{'name': 'NVIDIA Share.exe', 'pid': 1108, 'username': 'MSI\\Onkar Ople', 'vms': 27.46875}
{'name': 'chrome.exe', 'pid': 1392, 'username': 'MSI\\Onkar Ople', 'vms': 18.609375}
{'name': 'taskhostw.exe', 'pid': 1504, 'username': 'MSI\\Onkar Ople', 'vms': 2.9375}
{'name': 'NVIDIA Share.exe', 'pid': 1564, 'username': 'MSI\\Onkar Ople', 'vms': 34.2421875}
{'name': 'Code.exe', 'pid': 1672, 'username': 'MSI\\Onkar Ople', 'vms': 12.42578125}
{'name': 'Zoom.exe', 'pid': 1688, 'username': 'MSI\\Onkar Ople', 'vms': 395.69140625}
{'name': 'Cortana.exe', 'pid': 1752, 'username': 'MSI\\Onkar Ople', 'vms': 32.3203125}
{'name': 'python.exe', 'pid': 1872, 'username': 'MSI\\Onkar Ople', 'vms': 10.82421875}
{'name': 'Nahimic3.exe', 'pid': 2028, 'username': 'MSI\\Onkar Ople', 'vms': 23.6171875}
{'name': 'chrome.exe', 'pid': 2232, 'username': 'MSI\\Onkar Ople', 'vms': 32.578125}
{'name': 'dllhost.exe', 'pid': 2256, 'username': 'MSI\\Onkar Ople', 'vms': 1.60546875}
{'name': 'chrome.exe', 'pid': 3028, 'username': 'MSI\\Onkar Ople', 'vms': 39.97265625}
{'name': 'ApplicationFrameHost.exe', 'pid': 3104, 'username': 'MSI\\Onkar Ople', 'vms': 32.23046875}
{'name': 'CptHost.exe', 'pid': 3156, 'username': 'MSI\\Onkar Ople', 'vms': 9.51171875}
{'name': 'chrome.exe', 'pid': 3432, 'username': 'MSI\\Onkar Ople', 'vms': 19.15625}
{'name': 'chrome.exe', 'pid': 3492, 'username': 'MSI\\Onkar Ople', 'vms': 19.23046875}
{'name': 'chrome.exe', 'pid': 3620, 'username': 'MSI\\Onkar Ople', 'vms': 59.63671875}
{'name': 'chrome.exe', 'pid': 3844, 'username': 'MSI\\Onkar Ople', 'vms': 40.27734375}
{'name': 'explorer.exe', 'pid': 4000, 'username': 'MSI\\Onkar Ople', 'vms': 191.1484375}
{'name': 'Zoom.exe', 'pid': 4408, 'username': 'MSI\\Onkar Ople', 'vms': 100.79296875}
{'name': 'backgroundTaskHost.exe', 'pid': 4580, 'username': 'MSI\\Onkar Ople', 'vms': 19.0}
{'name': 'chrome.exe', 'pid': 5380, 'username': 'MSI\\Onkar Ople', 'vms': 17.640625}
{'name': 'backgroundTaskHost.exe', 'pid': 5572, 'username': 'MSI\\Onkar Ople', 'vms': 22.7265625}
{'name': 'conhost.exe', 'pid': 5828, 'username': 'MSI\\Onkar Ople', 'vms': 5.4140625}
{'name': 'chrome.exe', 'pid': 6188, 'username': 'MSI\\Onkar Ople', 'vms': 199.6328125}
{'name': 'utweb.exe', 'pid': 6520, 'username': 'MSI\\Onkar Ople', 'vms': 10.51953125}
{'name': 'conhost.exe', 'pid': 6648, 'username': 'MSI\\Onkar Ople', 'vms': 12.2265625}
{'name': 'Code.exe', 'pid': 6752, 'username': 'MSI\\Onkar Ople', 'vms': 24.25}
{'name': 'RuntimeBroker.exe', 'pid': 7584, 'username': 'MSI\\Onkar Ople', 'vms': 3.5625}
{'name': 'chrome.exe', 'pid': 7648, 'username': 'MSI\\Onkar Ople', 'vms': 29.78125}
{'name': 'backgroundTaskHost.exe', 'pid': 8292, 'username': 'MSI\\Onkar Ople', 'vms': 22.78125}
{'name': 'Code.exe', 'pid': 8320, 'username': 'MSI\\Onkar Ople', 'vms': 693.96484375}
{'name': 'chrome.exe', 'pid': 8376, 'username': 'MSI\\Onkar Ople', 'vms': 17.73828125}
{'name': 'Code.exe', 'pid': 8388, 'username': 'MSI\\Onkar Ople', 'vms': 10.7578125}
{'name': 'conhost.exe', 'pid': 8536, 'username': 'MSI\\Onkar Ople', 'vms': 5.41796875}
{'name': 'chrome.exe', 'pid': 8608, 'username': 'MSI\\Onkar Ople', 'vms': 108.67578125}
{'name': 'Code.exe', 'pid': 8636, 'username': 'MSI\\Onkar Ople', 'vms': 190.2578125}
{'name': 'cpptools.exe', 'pid': 8712, 'username': 'MSI\\Onkar Ople', 'vms': 21.71484375}
{'name': 'chrome.exe', 'pid': 8968, 'username': 'MSI\\Onkar Ople', 'vms': 16.09765625}
{'name': 'Code.exe', 'pid': 9224, 'username': 'MSI\\Onkar Ople', 'vms': 45.484375}
{'name': 'RuntimeBroker.exe', 'pid': 9408, 'username': 'MSI\\Onkar Ople', 'vms': 5.2578125}
{'name': 'IGCC.exe', 'pid': 9628, 'username': 'MSI\\Onkar Ople', 'vms': 17.625}
{'name': 'svchost.exe', 'pid': 9916, 'username': 'MSI\\Onkar Ople', 'vms': 12.19140625}
{'name': 'chrome.exe', 'pid': 10084, 'username': 'MSI\\Onkar Ople', 'vms': 37.37109375}
{'name': 'python.exe', 'pid': 10140, 'username': 'MSI\\Onkar Ople', 'vms': 10.71484375}
{'name': 'Amazon Music Helper.exe', 'pid': 10416, 'username': 'MSI\\Onkar Ople', 'vms': 2.15234375}
{'name': 'onlinent.exe', 'pid': 10956, 'username': 'MSI\\Onkar Ople', 'vms': 6.36328125}
{'name': 'chrome.exe', 'pid': 11240, 'username': 'MSI\\Onkar Ople', 'vms': 17.75390625}
{'name': 'chrome.exe', 'pid': 11632, 'username': 'MSI\\Onkar Ople', 'vms': 32.3046875}
{'name': 'RuntimeBroker.exe', 'pid': 11736, 'username': 'MSI\\Onkar Ople', 'vms': 7.6015625}
{'name': 'chrome.exe', 'pid': 11764, 'username': 'MSI\\Onkar Ople', 'vms': 23.03515625}
{'name': 'chrome.exe', 'pid': 11920, 'username': 'MSI\\Onkar Ople', 'vms': 27.28125}
{'name': 'chrome.exe', 'pid': 11976, 'username': 'MSI\\Onkar Ople', 'vms': 47.7734375}
{'name': 'IAStorIcon.exe', 'pid': 12084, 'username': 'MSI\\Onkar Ople', 'vms': 33.78125}
{'name': 'Code.exe', 'pid': 12116, 'username': 'MSI\\Onkar Ople', 'vms': 160.37109375}
{'name': 'chrome.exe', 'pid': 12176, 'username': 'MSI\\Onkar Ople', 'vms': 21.1875}
{'name': 'chrome.exe', 'pid': 12320, 'username': 'MSI\\Onkar Ople', 'vms': 17.41796875}
{'name': 'NVIDIA Web Helper.exe', 'pid': 12428, 'username': 'MSI\\Onkar Ople', 'vms': 34.59375}
{'name': 'svchost.exe', 'pid': 12708, 'username': 'MSI\\Onkar Ople', 'vms': 7.1171875}
{'name': 'dllhost.exe', 'pid': 12800, 'username': 'MSI\\Onkar Ople', 'vms': 1.81640625}
{'name': 'chrome.exe', 'pid': 12956, 'username': 'MSI\\Onkar Ople', 'vms': 17.53515625}
{'name': 'SearchHost.exe', 'pid': 13244, 'username': 'MSI\\Onkar Ople', 'vms': 86.34765625}
{'name': 'chrome.exe', 'pid': 13248, 'username': 'MSI\\Onkar Ople', 'vms': 19.01953125}
{'name': 'chrome.exe', 'pid': 13376, 'username': 'MSI\\Onkar Ople', 'vms': 18.7421875}
{'name': 'RuntimeBroker.exe', 'pid': 13396, 'username': 'MSI\\Onkar Ople', 'vms': 2.31640625}
{'name': 'chrome.exe', 'pid': 13444, 'username': 'MSI\\Onkar Ople', 'vms': 21.98828125}
{'name': 'svchost.exe', 'pid': 13464, 'username': 'MSI\\Onkar Ople', 'vms': 2.00390625}
{'name': 'chrome.exe', 'pid': 13480, 'username': 'MSI\\Onkar Ople', 'vms': 29.6640625}
{'name': 'Code.exe', 'pid': 13848, 'username': 'MSI\\Onkar Ople', 'vms': 60.55859375}
{'name': 'chrome.exe', 'pid': 13932, 'username': 'MSI\\Onkar Ople', 'vms': 25.96484375}
{'name': 'chrome.exe', 'pid': 13976, 'username': 'MSI\\Onkar Ople', 'vms': 22.96875}
{'name': 'SecurityHealthSystray.exe', 'pid': 14024, 'username': 'MSI\\Onkar Ople', 'vms': 1.84375}
{'name': 'chrome.exe', 'pid': 14064, 'username': 'MSI\\Onkar Ople', 'vms': 56.66796875}
{'name': 'AnyDesk.exe', 'pid': 14108, 'username': 'MSI\\Onkar Ople', 'vms': 20.7109375}
{'name': 'chrome.exe', 'pid': 14232, 'username': 'MSI\\Onkar Ople', 'vms': 22.7578125}
{'name': 'SystemSettings.exe', 'pid': 14252, 'username': 'MSI\\Onkar Ople', 'vms': 60.8828125}
{'name': 'conhost.exe', 'pid': 14320, 'username': 'MSI\\Onkar Ople', 'vms': 5.27734375}
{'name': 'UserOOBEBroker.exe', 'pid': 14364, 'username': 'MSI\\Onkar Ople', 'vms': 1.87890625}
{'name': 'Code.exe', 'pid': 14396, 'username': 'MSI\\Onkar Ople', 'vms': 19.93359375}
{'name': 'chrome.exe', 'pid': 14456, 'username': 'MSI\\Onkar Ople', 'vms': 24.27734375}
{'name': 'NVIDIA Share.exe', 'pid': 14636, 'username': 'MSI\\Onkar Ople', 'vms': 68.61328125}
{'name': 'svchost.exe', 'pid': 14780, 'username': 'MSI\\Onkar Ople', 'vms': 5.7265625}
{'name': 'svchost.exe', 'pid': 14996, 'username': 'MSI\\Onkar Ople', 'vms': 3.765625}
{'name': 'chrome.exe', 'pid': 15080, 'username': 'MSI\\Onkar Ople', 'vms': 19.07421875}
{'name': 'chrome.exe', 'pid': 15520, 'username': 'MSI\\Onkar Ople', 'vms': 64.4140625}
{'name': 'chrome.exe', 'pid': 15576, 'username': 'MSI\\Onkar Ople', 'vms': 19.16015625}
{'name': 'chrome.exe', 'pid': 15624, 'username': 'MSI\\Onkar Ople', 'vms': 17.8671875}
{'name': 'chrome.exe', 'pid': 15812, 'username': 'MSI\\Onkar Ople', 'vms': 18.96484375}
{'name': 'chrome.exe', 'pid': 15828, 'username': 'MSI\\Onkar Ople', 'vms': 43.1875}
{'name': 'sihost.exe', 'pid': 15852, 'username': 'MSI\\Onkar Ople', 'vms': 6.87109375}
{'name': 'chrome.exe', 'pid': 15868, 'username': 'MSI\\Onkar Ople', 'vms': 26.55859375}
{'name': 'RuntimeBroker.exe', 'pid': 15904, 'username': 'MSI\\Onkar Ople', 'vms': 5.87890625}
{'name': 'python.exe', 'pid': 16012, 'username': 'MSI\\Onkar Ople', 'vms': 25.12109375}
{'name': 'PhoneExperienceHost.exe', 'pid': 16148, 'username': 'MSI\\Onkar Ople', 'vms': 71.1484375}
{'name': 'chrome.exe', 'pid': 16324, 'username': 'MSI\\Onkar Ople', 'vms': 21.8359375}
{'name': 'chrome.exe', 'pid': 16444, 'username': 'MSI\\Onkar Ople', 'vms': 44.94140625}
{'name': 'RtkUWP.exe', 'pid': 16908, 'username': 'MSI\\Onkar Ople', 'vms': 12.6015625}
{'name': 'Widgets.exe', 'pid': 17004, 'username': 'MSI\\Onkar Ople', 'vms': 6.65625}
{'name': 'chrome.exe', 'pid': 17136, 'username': 'MSI\\Onkar Ople', 'vms': 49.02734375}
{'name': 'svchost.exe', 'pid': 17180, 'username': 'MSI\\Onkar Ople', 'vms': 8.30859375}
{'name': 'StartMenuExperienceHost.exe', 'pid': 17296, 'username': 'MSI\\Onkar Ople', 'vms': 28.76953125}
{'name': 'nvcontainer.exe', 'pid': 17372, 'username': 'MSI\\Onkar Ople', 'vms': 36.74609375}
{'name': 'Code.exe', 'pid': 17972, 'username': 'MSI\\Onkar Ople', 'vms': 91.6171875}
{'name': 'Code.exe', 'pid': 18584, 'username': 'MSI\\Onkar Ople', 'vms': 53.56640625}
{'name': 'chrome.exe', 'pid': 18964, 'username': 'MSI\\Onkar Ople', 'vms': 18.07421875}
{'name': 'chrome.exe', 'pid': 19144, 'username': 'MSI\\Onkar Ople', 'vms': 132.00390625}
{'name': 'python.exe', 'pid': 19300, 'username': 'MSI\\Onkar Ople', 'vms': 8.1875}
{'name': 'chrome.exe', 'pid': 19608, 'username': 'MSI\\Onkar Ople', 'vms': 373.13671875}
{'name': 'chrome.exe', 'pid': 19916, 'username': 'MSI\\Onkar Ople', 'vms': 79.4296875}
{'name': 'svchost.exe', 'pid': 19940, 'username': 'MSI\\Onkar Ople', 'vms': 7.55859375}
{'name': 'nahimicNotifSys.exe', 'pid': 20004, 'username': 'MSI\\Onkar Ople', 'vms': 40.90234375}
{'name': 'RuntimeBroker.exe', 'pid': 20128, 'username': 'MSI\\Onkar Ople', 'vms': 4.265625}
{'name': 'chrome.exe', 'pid': 20176, 'username': 'MSI\\Onkar Ople', 'vms': 7.60546875}
{'name': 'dllhost.exe', 'pid': 20340, 'username': 'MSI\\Onkar Ople', 'vms': 5.84765625}
{'name': 'chrome.exe', 'pid': 20352, 'username': 'MSI\\Onkar Ople', 'vms': 2.45703125}
{'name': 'dllhost.exe', 'pid': 20424, 'username': 'MSI\\Onkar Ople', 'vms': 6.453125}
{'name': 'Code.exe', 'pid': 20548, 'username': 'MSI\\Onkar Ople', 'vms': 109.8359375}
{'name': 'chrome.exe', 'pid': 20628, 'username': 'MSI\\Onkar Ople', 'vms': 76.5}
{'name': 'helper.exe', 'pid': 20688, 'username': 'MSI\\Onkar Ople', 'vms': 6.01171875}
{'name': 'cmd.exe', 'pid': 20840, 'username': 'MSI\\Onkar Ople', 'vms': 2.56640625}
{'name': 'RtkAudUService64.exe', 'pid': 20984, 'username': 'MSI\\Onkar Ople', 'vms': 6.12890625}
{'name': 'chrome.exe', 'pid': 21032, 'username': 'MSI\\Onkar Ople', 'vms': 21.62109375}
{'name': 'chrome.exe', 'pid': 21104, 'username': 'MSI\\Onkar Ople', 'vms': 34.32421875}
{'name': 'chrome.exe', 'pid': 21172, 'username': 'MSI\\Onkar Ople', 'vms': 10.3359375}
{'name': 'nvcontainer.exe', 'pid': 21236, 'username': 'MSI\\Onkar Ople', 'vms': 8.73828125}
{'name': 'chrome.exe', 'pid': 21384, 'username': 'MSI\\Onkar Ople', 'vms': 58.6875}
{'name': 'TextInputHost.exe', 'pid': 21396, 'username': 'MSI\\Onkar Ople', 'vms': 19.00390625}
